{
    "name": "deepcommerce/phpshop",
    "description": "Collection of PHP classes to support creating a DeepCommerce Backen-for-Frontend",
    "license": "proprietary",
    "version": "1.0.5",
    "autoload": {
        "psr-4": {
            "Deepcommerce\\Phpshop\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4"
    }
}
